# ms-synthese

./: README.MD  pom.xml
src/main/java/dao/: DaoImpl.java
src/main/java/ext/: DaoImpl2.java  DaoImplVCapteur.java
src/main/java/metier/: IMetier.java  MetierImpl.java
src/main/java/pres/: Pres.java  Pres2.java  Pres22.java  PresAbecSpringXml.java  PresVSpringAnnotation.java
src/main/resources/: config.xml
